# earthquake-app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquake_app/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/earthquake_app/dto/: DataTransferObjects.kt
app/src/main/java/com/example/earthquake_app/model/: DomainModels.kt
app/src/main/java/com/example/earthquake_app/network/: Service.kt
app/src/main/java/com/example/earthquake_app/repository/: EarthquakeRepository.kt
app/src/main/java/com/example/earthquake_app/ui/: MainActivity.kt
app/src/main/java/com/example/earthquake_app/ui/earthquakedetails/: EarthquakeDetailsFragment.kt
app/src/main/java/com/example/earthquake_app/ui/earthquakelist/: EarthquakeListAdapter.kt  EarthquakeListFragment.kt  EarthquakeListViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  earthquake_item.xml  fragment_earthquake_details.xml  fragment_earthquake_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
